<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/profile_iv"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/miki"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:id="@+id/profile_stats_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/profile_iv"
        />


</RelativeLayout>